# Define the same root directory for sources and tests
sonar.sources = libs/
sonar.tests = libs/


# Include test subdirectories in test scope
sonar.test.inclusions = libs/**/src/__tests__/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = libs/**/src/__tests__/**/*
